# FrontEnd Challenge For Mid-level developers

Implement a simple custom editor with the below requirements.

## Functional requirements
* The test purpose custom WYSIWYG editor should have simple toolbar which consist of only 2 buttons as below. 
![custom toolbar](https://github.com/edvinsalo35/Code-Challenge-Frontend-Scan/raw/master/image/custom-toolbar.png)

* toolbar buttons should have tooltip which shows the simple brief functionalities of them. 

* When user click image button on toolbar, it opens the image insertion dialog as below. 
![image modal](https://github.com/edvinsalo35/Code-Challenge-Frontend-Scan/raw/master/image/image-modal.png)
  
* User must be able to insert image by drag-n-drop or by clicking upload button.
* In this case, by click and drawing image edge, user must be able to change image size.
* If you mouse right-click on image, the popup menu appears which contain delete, move items.
  * By clicking move, user must be able to move image to any other place in editor content. 
  * By clicking delete, user must be able to remove image from editor content. 


* When you select some text and click {} button on toolbar, it makes blockquote that wrap the selected text and to distinguish the blockquote, it should have grey background and italic font.
* By clicking top-left corner of blockquote and drawing, user must be able to move it to other place in editor content.  
* If you mouse right-click on blockquote, the popup menu appears which contain edit, delete items. 
  * By clicking edit, user must be able to edit the blockquote content.
  * By clicking delete, user must be able to delete the blockquote from editor content.  

* By typing command + Z or Ctrl + Z, user must be able to cancel the previous actions in editor content. 

* Feature is cross-browser compatible (Recent Chrome, Safari, Firefox and IE10-8) with [graceful degradation](http://en.wikipedia.org/wiki/Graceful_degradation) as appropriate

## Non-functional requirements
* The code should be hosted on github and the repo should be submitted as a pull request to this repo's answer folder with usage explanation. 
* It would be better if you apply React or Angular tech for this editor building. 

### Bonus
* Use responsive design for editor width. 

### Remarks

* Feel free to refactor or restructure as needed. 
* For mid-level frontend developer, it's ok if you complete the blockquote functionality and Ctrl + Z part only, and if you wish higher rate and high-level frontend acknowledgement, you have to complete image functionality also. 
* CSS and JS added to support feature may be included in separate files
 * Css can be writeten using SASS, LESS while JS can be written based on TypeScript or Ecma2015.

## Suggestion Tips
* To ease blockquote moving, you can consider selectize js usage. 
* It's ok to use any JS library for image selection modal. 

    
## What we're looking for
1. Using high-quality existing libraries or small amounts of custom code
1. Showing your work through your commit history
1. Polish
1. Pride in craftsmanship

# Getting Started

    # install NVM, NodeJS Version Manager
    curl https://raw.github.com/creationix/nvm/master/install.sh | sh

    # clone the repo
    git clone git://github.com/busbud/coding-challenge-frontend-a.git
    cd coding-challenge-frontend-a

    # install the right version of node and the app depdencies
    nvm install $(cat .nvmrc)
    npm install
    npm start
